digraph grafo {

    16.0 [label="16.0- Suma", fillcolor="lightblue", style="filled", shape="ellipse"]
    10.5 [label="10.5", fillcolor="lightblue", style="filled", shape="circle"]
    5.5 [label="5.5", fillcolor="lightblue", style="filled", shape="circle"]
    16.0 -> 10.5
    16.0 -> 5.5
    2.0 [label="2.0- mod", fillcolor="lightblue", style="filled", shape="ellipse"]
    17.0 [label="17.0", fillcolor="lightblue", style="filled", shape="circle"]
    3.0 [label="3.0", fillcolor="lightblue", style="filled", shape="circle"]
    2.0 -> 17.0
    2.0 -> 3.0
    100.0 [label="100.0- multiplicacion", fillcolor="lightblue", style="filled", shape="ellipse"]
    50.0 [label="50.0", fillcolor="lightblue", style="filled", shape="circle"]
    2.0 [label="2.0", fillcolor="lightblue", style="filled", shape="circle"]
    100.0 -> 50.0
    100.0 -> 2.0
    0.8509035245341184 [label="0.8509035245341184- seno", fillcolor="lightblue", style="filled", shape="ellipse"]
    45.0 [label="45.0", fillcolor="lightblue", style="filled", shape="circle"]
    0.8509035245341184 -> 45.0
    }
