digraph grafo {

    100.0 [label="100.0- multiplicacion", fillcolor="lightblue", style="filled", shape="ellipse"]
    25.0 [label="25.0", fillcolor="lightblue", style="filled", shape="circle"]
    4.0 [label="4.0", fillcolor="lightblue", style="filled", shape="circle"]
    100.0 -> 25.0
    100.0 -> 4.0
    1.6197751905438615 [label="1.6197751905438615- tangente", fillcolor="lightblue", style="filled", shape="ellipse"]
    45.0 [label="45.0", fillcolor="lightblue", style="filled", shape="circle"]
    1.6197751905438615 -> 45.0
    5.0 [label="5.0- division", fillcolor="lightblue", style="filled", shape="ellipse"]
    15.0 [label="15.0", fillcolor="lightblue", style="filled", shape="circle"]
    3.0 [label="3.0", fillcolor="lightblue", style="filled", shape="circle"]
    5.0 -> 15.0
    5.0 -> 3.0
    2.0 [label="2.0- RESTA", fillcolor="lightblue", style="filled", shape="ellipse"]
    7.0 [label="7.0", fillcolor="lightblue", style="filled", shape="circle"]
    5.0 [label="5.0", fillcolor="lightblue", style="filled", shape="circle"]
    2.0 -> 7.0
    2.0 -> 5.0
    }
